<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body class="page-body">
    <header class="header">
      <div class="header-wrapper">
        <img
          class="header-img"
          src="./img/infostracture.png"
          alt="infostracture"
        />

        <p class="header-content">
          <span class="header-span">+7 (812)</span>401-64-95
          <a class="header-link" href="#"
            ><img
              class="link-img"
              src="./img/Vector.png"
              alt="Vector"
            />Обратный звонок</a
          >
        </p>
      </div>
    </header>
    <main class="main-page">
      <section class="section-one">
        <h1 class="section-one-title">Наружные тепловые сети</h1>
        <p class="section-one-text">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
        <div class="grid-section-one">
          <span class="section-one item-one">Земляные работы</span>
          <span class="section-one item-two"
            >Подземная прокладка трубопроводов и вводы в здание</span
          >
          <span class="section-one item-three">Устройство каналов</span>
          <span class="section-one item-four"
            >Устройство неподвижных опор вне камер</span
          >
          <span class="section-one item-five">Устройство ж/б колодцев</span>
        </div>
      </section>
      <section class="section-two">
        <h1 class="section-two-title">
          Собственный парк строительной техники:
        </h1>
        <div class="grid-section-two">
          <span class="section-two item1">Погрузчик</span>
          <span class="section-two item2"
            >Илососная машина КАМАЗ 65115 КО-530-01</span
          >
          <span class="section-two item3">Экскаватор</span>
          <span class="section-two item4"
            >Каналопромывочная машина КАМАЗ 3572 КО-564-20</span
          >
          <span class="section-two item5">Каток</span>
          <span class="section-two item6">КАМАЗ бортовой с КМУ</span>
          <span class="section-two item7">Экскаватор-погрузчик</span>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-name">
          <h1 class="footer-title">Наши клиенты и проекты</h1>
          <a class="footer-link" href="#">Все проекты</a>
        </div>
        <div class="footer-grid">
          <span class="footer-text span1"
            ><img src="./img/footer/eid.png" alt="eid"
          /></span>
          <span class="footer-text span2">
            <img src="./img/footer/cercl.png" alt=" cer" />
            <img src="./img/footer/mavis.png" alt="mav" /> Работы по монтажу
            прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»
            <img src="./img/footer/hand.png" alt="hand"
          /></span>
          <span class="footer-text span3"
            ><img src="./img/footer/arsenal.png" alt="arsenal"
          /></span>
          <span class="footer-text span4"
            ><img src="./img/footer/eid.png" alt="eid"
          /></span>
          <span class="footer-text span5">SetlGroup</span>
          <span class="footer-text span6"
            ><img src="./img/footer/arsenal.png" alt="arsenal"
          /></span>
        </div>
      </footer>
    </main>
  </body>
</html>
